<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
 <style>
body {
  background-image: url('https://i.imgur.com/ndDVXru.jpg');
}
</style>
<body>
<h1 style="text-align:center;">How to do basic movements in Smash Ultimate!</h1>
<br>
<p style="text-align:center;"> 
 <iframe src="https://thumbs.gfycat.com/RemarkableBeneficialAlbacoretuna-mobile.mp4" title="description">
  <br>The first basic movement and probably the most important is jumping. Tod do this simply press the Y button. You can press the button again in the air to double jump.  <br></P>
